DOMAIN_NAME=abdmessa.42.fr
MYSQL_DATABASE=Inception

SITE_TITLE=Inception

MYSQL_ADMIN_USER=abdmessa
MYSQL_ADMIN_EMAIL=abdmessa@student.42.fr
MYSQL_ADMIN_PASSWORD=abdmessa

MYSQL_USER_LOGIN=abdmess
MYSQL_USER_EMAIL=abdmessa@mail.com
MYSQL_USER_PASSWORD=abdmess